# eq3-to-mqtt

./: .gitignore  Devbar.EQ3.sln  Devbar.EQ3.sln.DotSettings  README.md
Devbar.EQ3.Lib/: Channel.cs  Devbar.EQ3.Lib.csproj  IChannel.cs  IThermostat.cs  Thermostat.cs
Devbar.EQ3.Lib/Converter/: DayOfWeekConverter.cs  EventConverter.cs  IDayOfWeekConverter.cs  IEventConverter.cs  IStatusConverter.cs  ITimeConverter.cs  StatusConverter.cs  TimeConverter.cs
Devbar.EQ3.Lib/Enum/: Mode.cs
Devbar.EQ3.Lib/Exception/: InvalidBooleanException.cs  InvalidDatetimeException.cs  ResponseInvalidException.cs  ThermostatNotFoundException.cs
Devbar.EQ3.Lib/Manager/: DeviceManager.cs  IDeviceManager.cs
Devbar.EQ3.Lib/Response/: Event.cs  IStatus.cs  ITimer.cs  Status.cs  Timer.cs
Devbar.EQ3.Stub/: Devbar.EQ3.Stub.csproj  ThermostatStub.cs
Devbar.EQ3.Test/: Devbar.EQ3.Test.csproj
Devbar.EQ3.Test/Integration/: ChannelTest.cs
Devbar.EQ3.Test/Unit/: ThermostatTest.cs
Devbar.EQ3.Test/Unit/Converter/: DayOfWeekConverterTest.cs  EventConverterTest.cs  StatusConverterTest.cs  TimeConverterTest.cs
Devbar.EQ3.Worker/: Devbar.EQ3.Worker.csproj  Program.cs  Worker.cs  appsettings.json  setup.sh
Devbar.EQ3.Worker/Manager/: IThermostatManager.cs  ThermostatManager.cs
Devbar.EQ3.Worker/Parser/: BoolParser.cs  DateTimeParser.cs  IBoolParser.cs  IDateTimeParser.cs
Devbar.EQ3.Worker/Properties/: launchSettings.json
Devbar.EQ3.Worker/Publisher/: AbstractPublisher.cs  IStatusPublisher.cs  ITimerPublisher.cs  StatusPublisher.cs  TimerPublisher.cs
Devbar.EQ3.Worker/Receiver/: AbstractReceiver.cs  AutoReceiver.cs  BoostReceiver.cs  ComfortReceiver.cs  EcoComfortTemperatureReceiver.cs  EcoReceiver.cs  GetTimerReceiver.cs  IReceiver.cs  LockReceiver.cs  OpenWindowReceiver.cs  SetTimerReceiver.cs  StatusReceiver.cs  TemperatureReceiver.cs  TimeReceiver.cs  VacationReceiver.cs
Devbar.EQ3.Worker/systemd/: template.service
(+4 files in other folders)
